<html>

<head></head>
<title>CASHOLIC-SONGS</title>
<link rel="stylesheet" href="style.css" />

<body>
    <!-- NAVIGATION BAR -->
    <div class="box-navbar">
        <ul class="ul-navbar">
            <li class="li-navbar" >
                <a class="a-navbar" href="index.html">HOME</a>
            </li>
            <li class="li-navbar">
                <a class="a-navbar" href="about-pg.html">ABOUT</a>
            </li>
            <li class="li-navbar">
                <a class="a-navbar" href="songs-pg.html">SONGS</a>
            </li>
        </ul>
    </div>
    <!-- NAVIGATION BAR SELESAI -->

    <!-- CONTENT 1 -->
    <div class="box-content">
        <img src="spotify.jpg" width="30%" height="30%" class="img-content" />
    </div>
    <!-- CONTENT 1 END -->

    <!-- TEXT -->
    <div class="box-text">
        <h3 class="main-text-songs">
            <a class="link-spotify" href="https://open.spotify.com/artist/1QAJqy2dA3ihHBFIHRphZj?si=__VSg34GTe-6CLO3dVJTXw">CLICK HERE TO LISTEN ON SPOTIFY!!</a>
        </h3>
    </div>
    <!-- TEXT END -->

    <!-- FOOTER -->
    <div class="box-footer">
        <h4 class="h4-footer">---Bastian Muhamad Arya---</h4>
    </div>
    <!-- FOOTER END -->

</body>

</html>